<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Desi Addicts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="home pic/New folder/hyh copy.png" />
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1 {
            padding: 0px 500px;
        }
        
        a:hover {
            text-decoration: none;
        }
        
        .section-padding {
            padding: 60px 0;
        }
        
        .bottom {
            background-color: #0a1c2e;
        }
        
        .bottom .copyright {
            color: #e5e5e5;
            font-weight: 600;
        }
        
        .copyright a {
            color: #f2ff49;
            margin-left: 3px;
            padding-right: 3px;
        }
        
        .bottom p {
            margin-bottom: 0;
            line-height: 50px;
            font-size: 16px;
            font-weight: 400;
        }
        
        .copyright p span {
            color: #d1caca;
        }
        
        .bottom .copyright p,
        .bottom .copyright a:hover {
            color: #6c6d83;
        }
    </style>
</head>

<body>
    <h1>DESI ADDICTS</h1>

    <nav class="navbar navbar-expand-md bg-warning navbar-dark ">
        <!-- Brand -->
        <!--<a class="navbar-brand " href="# ">Navbar</a>-->

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#collapsibleNavbar ">
		  <span class="navbar-toggler-icon "></span>
		</button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse " id="collapsibleNavbar ">
            <ul class="navbar-nav mx-auto nav-fill w-100 " style="font-weight:bolder; ">
                <li class="nav-item ">
                    <a class="nav-link " href="home.html ">HOME</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle " href="# " id="navbardrop " data-toggle="dropdown ">
			  MENU
			</a>
                    <div class="dropdown-menu bg-warning ">
                        <a class="dropdown-item " href="starter.html ">STARTERS</a>
                        <a class="dropdown-item " href="maincourse.html ">MAIN COURSE</a>
                        <a class="dropdown-item " href="desserts.html ">DESSERTS</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="aboutus.html ">ABOUT US</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link " href="contact.html ">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>
    <div>


        <div id="aboutus">
            <h1 id="heading4" style="font-family: Palatino Linotype" , "Book Antiqua", Palatino, serif; " style="font-weight: bolder; ">About Us</h1>
<div class="container-fluid " id="about ">
<h4 id="heading5 " style="font-family: Palatino Linotype ", "Book Antiqua ", Palatino, serif;" style="font-weight: bolder;">Little Of Our Story</h4><br>
                <div class="row">
                    <div class="column" id="quote">
                        <img src="about.jpg" class="figure-img img-fluid rounded" alt="...">
                    </div>
                    <div class="column" id="abt">
                        <q style="font-family: Palatino Linotype" , "Book Antiqua", Palatino, serif; ">We The Chocolatiers, handcrafted chocolates <br> assortments and other gourmet confections delivered <br> direct to your door. And while you are opening a <br> box with the sign We The Chocolatiers <br> Chocolate a smile will appear on your face.<br> Our mission is to create high-qualtiy chocolate of <br> your choice with our unique recipe to balanced <br> flavours.We have developed high expertise, <br> mastering the art of chocolate, thus becoming <br> one of the top companies in its industry.</q>
    </div>
    </div>
    </div>
    </div>


</body>
</html>